<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Где нас найти?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="images/gamegroovelogo.png" alt="Логотип компании" width="128" height="128" class="logo">
            </a>
            <ul class="nav-links">
                <li><a href="about.html">О нас</a></li>
                <li><a href="products.html">Товары</a></li>
                <li><a href="contact.html" class="active">Где нас найти?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Контакты:</h1>
        <p>Наш юридический адрес: Санкт-Петербург, ул. Васнекасаемая, д. 47.</p>
        <p>Телефон: +7 (952) 123-45-67</p>
        <p>Электронная почта: itsfakeemail@email.com</p>
        <p>Наши соцсети:</p>
            <div class="social-buttons">
                <!-- Кнопка 1 -->
                <a href="https://vk.com/bezdarnaya_dura_na_fade" target="_blank" class="social-button">
                  <img src="images/vklogo.png" height="300" width="400" alt="VK"> <!-- Укажите путь к изображению -->
                </a>
                <!-- Кнопка 2 -->
                <a href="https://t.me/fade4780" target="_blank" class="social-button">
                  <img src="/images/tglogo.png" height="300" width="400" alt="Telegram" > <!-- Укажите путь к изображению -->
                </a>
                <!-- Кнопка 3 -->                
                <a href="https://www.twitch.tv/fade4780" target="_blank" class="social-button">
                    <img src="/images/twitchlogo.png" height="300" width="400" alt="Twitch" > <!-- Укажите путь к изображению -->
                  </a>
              </div>
    </main>
    <footer>
        <p>&copy; 2024 Все права защищены.</p>
    </footer>
</body>
</html>
